<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Imani's Portfolio</title>
  </head>

  <body style="background-color:orange;">

    <h1 style="background-color:nameofcolor;">Imani Njoki Kamau</h1>

    <h2 style="background-color:yellow;">A village girl from Njathaini</h2>

    <img src="imani.jpg" alt="Image of Me" width="400" height="400">
    <img src="imani.jpg" alt="Image of Me" width="400" height="400">


    <h3>More About Me</h3>

    <p>  Lorem ipsum dolor sit amet, consectetuer adipiscing <br>
      elit, sed diam nonummy nibh euismod tincidunt ut laoreet <br>

      dolore magna aliquam erat volutpat.  Lorem ipsum dolor sit <br>
      amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod <br>
      tincidunt ut laoreet dolore magna aliquam erat volutpat.  Lorem ipsum
      dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

    <h3>Education</h3>
    <img src="education.jpg" alt="Image of Me" width="400" height="400">

    <p>Blah blah blah</p>


    <p>Future <b> Work </b> Aspirations</p>

    <h3>My favorite song</h3>

    <video width="320" height="240" controls>
      <source src="movie.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
    </video>


    <h3></h3>
    <ul>
      <li>Dancing</li>
      <li>Swimming</li>
      <li>Singing</li>
    </ul>





  </body>
</html>
